<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style3.css">
    <title> Diseño 3 </title>
</head>

<body>
    <header> header </header>
    <nav> nav </nav>
    <div id="divpadre">
        <aside> aside </aside>
        <main>
            <div id="div1">
                <article>
                    <p> article </p>
                </article>
                <section>
                    <p> section </p>
                </section>
                <section>
                    <p> section </p>
                </section>
                <section>
                    <p> section </p>
                </section>
            </div>
            <div id="div2">
                <section>
                    <p> section </p>
                </section>
            </div>
        </main>
    </div>
    <footer> footer </footer>
</body>

</html>