<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Diseño 2 </title>
    <link rel="stylesheet" href="./css/style2.css">
</head>

<body>
    <header>
        <nav>nav</nav>
    </header>
    <div id="div1">
        <main>
            <article>
                <div id="div2">
                    <section id="s3">section1</section>
                    <section id="s3">section2</section>
                    <section id="s3">section3</section>
                </div>
            </article>
            <footer id="main">footer</footer>
        </main>
        <aside>
            <section id="s1">section</section>
            <section id="s2">section</section>
        </aside>
    </div>
    <footer>footer page</footer>
</body>

</html>